<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">   

    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1 class="title"><a href="#" class="link">Journey</a></h1>
        <p class="subtitle"><a href="#" class="link"><img class="picture" src="images/calendar-alt-regular 2.svg" alt="#">
            <img class="picture" src="images/envelope-open-regular 1.svg" alt="#"> <img class="pic" src="images/Vector.svg" alt="#"></a>
              Welcome,<a href="#" class="link">Log In </a> or <a href="#" class="link">Sign Up</a>
        </p>
    </header>

    <main class="main">
        <h2 class="sign">
             <div class="square"> </div>
             <span class="sign-span">Sign Up</span>
             <p class="log"><a href="#" class="link-in"> Log In</a></p>
            </h2>



        <div class="network">
            <a href="#" class="net"><div class="fbook"><img class="images" src="images/f 1.svg"> Facebook </div></a>
            <a href="#" class="net"><div class="google"><img class="images" src="images/G+.svg"> Google </div></a>
        </div>
    
    <div class="text">or</div>

    
     
     
    <div class="form-table">
        <form class="fname">
            <input type="text" class="name" name="firstname" placeholder="First Name">

            <input type="text" class="last-name" name="lastname" placeholder="Last Name">

            <input type="email" class="email" name="email" placeholder="Email">

            <input type="password" class="password" name="password" placeholder="Choose Password">

            <input type="password" class="password" name="password" placeholder="Confirm Password">

            <label>
            <input type="checkbox" class="check"name="checkbox">
           Agree with our<a href="#" class="check-link"> Terms & Conditions </a> 
        </label>
        <a href="#" class="link-acc"><div class="account">Create Account</div></a>
 
    </div>

    </main>

</body>
</html>